{
  "name": "hide-and-role",
  "version": "1.1.0",
  "private": true,
  "description": "Multiplayer 3D hide-and-seek game with first-person movement, roles and abilities.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.3"
  }
}
